# seller

Seller/: import-summary.txt  settings.gradle
Seller/app/: build.gradle  proguard-rules.pro
Seller/app/src/androidTest/java/cn/cloudworkshop/seller/: ExampleInstrumentedTest.java
Seller/app/src/main/: AndroidManifest.xml
Seller/app/src/main/java/cn/cloudworkshop/seller/adpter/: SectionedRVAdapter.java
Seller/app/src/main/java/cn/cloudworkshop/seller/application/: MyApplication.java
Seller/app/src/main/java/cn/cloudworkshop/seller/base/: BaseActivity.java  BaseFragment.java
Seller/app/src/main/java/cn/cloudworkshop/seller/bean/: DistributeBean.java  OrderBean.java  StockBean.java  StoreBean.java  WalletBean.java
Seller/app/src/main/java/cn/cloudworkshop/seller/constant/: Constant.java
Seller/app/src/main/java/cn/cloudworkshop/seller/service/: DownloadService.java
Seller/app/src/main/java/cn/cloudworkshop/seller/ui/: AddStockActivity.java  DistributeActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  SetUpActivity.java  SplashActivity.java  StockActivity.java  WalletActivity.java
Seller/app/src/main/java/cn/cloudworkshop/seller/utils/: DisplayUtils.java  GlideConfiguration.java  GsonUtils.java  LoadErrorUtils.java  LogUtils.java  PermissionUtils.java  PhoneNumberUtils.java  SharedPreferencesUtils.java  TitleBarUtils.java  ToastUtils.java
Seller/app/src/main/res/drawable/: bound_corner_3d.xml  btn_black_bg.xml
Seller/app/src/main/res/layout/: activity_add_stock.xml  activity_distribute.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_set_up.xml  activity_stock.xml  activity_wallet.xml  layout_loading.xml  listitem_order.xml  listitem_order_title.xml  listitem_picker_photo.xml  listitem_stock.xml  widget_header_layout.xml
Seller/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Seller/app/src/test/java/cn/cloudworkshop/seller/: ExampleUnitTest.java
Seller/gradle/wrapper/: gradle-wrapper.properties
Seller/wheelpicker/: build.gradle
(+2 files in other folders)
