<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:fitsSystemWindows="true">

    <include
        layout="@layout/widget_header_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="面  料  品  号："
                    android:textColor="@color/dark_gray_22"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_fabric_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入面料品号"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/dark_gray_22"
                    android:textColorHint="@color/hint_gray"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/light_gray_f0"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="面  料  名  称："
                    android:textColor="@color/dark_gray_22"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_fabric_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入面料名称"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/dark_gray_22"
                    android:textColorHint="@color/hint_gray"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/light_gray_f0"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="面料库存(米)："
                    android:textColor="@color/dark_gray_22"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_fabric_stock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入面料库存"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/dark_gray_22"
                    android:textColorHint="@color/hint_gray"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/light_gray_f0"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="面料消耗(米)："
                    android:textColor="@color/dark_gray_22"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_fabric_consume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入面料消耗"
                    android:maxLength="17"
                    android:singleLine="true"
                    android:textColor="@color/dark_gray_22"
                    android:textColorHint="@color/hint_gray"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/light_gray_f0"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="面料图片(大)"
                android:textColor="@color/dark_gray_22"
                android:textSize="15sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_fabric_large"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_add_picture"/>

                <ImageView
                    android:id="@+id/img_large_fabric"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_toRightOf="@id/img_fabric_large"
                    android:scaleType="centerCrop"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fabric_large"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_toRightOf="@id/img_fabric_large">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="面料图片(小)"
                android:textColor="@color/dark_gray_22"
                android:textSize="15sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_fabric_small"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_add_picture"/>

                <ImageView
                    android:id="@+id/img_small_fabric"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_toRightOf="@id/img_fabric_small"
                    android:scaleType="centerCrop"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fabric_small"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_toRightOf="@id/img_fabric_small">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="面料介绍"
                android:textColor="@color/dark_gray_22"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_fabric_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:hint="请输入面料介绍"
                android:textColor="@color/dark_gray_22"
                android:textColorHint="@color/hint_gray"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/light_gray_f0"/>

            <TextView
                android:id="@+id/tv_add_fabric"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_black_bg"
                android:gravity="center"
                android:text="保存"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/loading_view"/>

</RelativeLayout>